# AutoZeroing

./: .gitignore  AutoZeroing.sln  README.md
AutoZeroing/: AutoZeroing.csproj  AutoZeroingController.cs  Plugin.cs
AutoZeroing/Helpers/: LoggingHelper.cs  ReflectionHelper.cs
AutoZeroing/Patches/: OnGameStartedPatch.cs
